start_time        : 1765515497
last_update       : 1765518923
run_time          : 3425
fuzzer_pid        : 50747
cycles_done       : 9164
cycles_wo_finds   : 9163
time_wo_finds     : 3425
fuzz_time         : 3425
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 7331783
execs_per_sec     : 2140.06
execs_ps_last_min : 2053.18
corpus_count      : 2
corpus_favored    : 2
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 8.00%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 11
last_find         : 1765515497
last_crash        : 0
last_hang         : 0
execs_since_crash : 7331783
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : -1
edges_found       : 4
total_edges       : 50
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 35
testcache_count   : 2
testcache_evict   : 0
afl_banner        : ...rm/Documents/ecs160-hw3/build/harness-b
afl_version       : ++4.35a
target_mode       : shmem_testcase default
command_line      : /Users/jorm/Documents/ecs160-hw3/build/AFLplusplus/afl-fuzz -i /Users/jorm/Documents/ecs160-hw3/build/empty-seeds -o /Users/jorm/Documents/ecs160-hw3/build/output-b1-no-seeds -V 3600 -- /Users/jorm/Documents/ecs160-hw3/build/harness-b @@ /tmp/out.png
