start_time        : 1765515724
last_update       : 1765518369
run_time          : 2644
fuzzer_pid        : 15463
cycles_done       : 2559
cycles_wo_finds   : 2558
time_wo_finds     : 2640
fuzz_time         : 2643
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 1
execs_done        : 5108071
execs_per_sec     : 1931.68
execs_ps_last_min : 2005.23
corpus_count      : 13
corpus_favored    : 8
corpus_found      : 3
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 50.00%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 30
last_find         : 1765515728
last_crash        : 0
last_hang         : 0
execs_since_crash : 5108071
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : -1
edges_found       : 25
total_edges       : 50
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 5015
testcache_count   : 13
testcache_evict   : 0
afl_banner        : ...rm/Documents/ecs160-hw3/build/harness-b
afl_version       : ++4.35a
target_mode       : shmem_testcase default
command_line      : /Users/jorm/Documents/ecs160-hw3/build/AFLplusplus/afl-fuzz -i /Users/jorm/Documents/ecs160-hw3/build/seeds -o /Users/jorm/Documents/ecs160-hw3/build/output-d-custom-mutator -V 3600 -- /Users/jorm/Documents/ecs160-hw3/build/harness-b @@ /tmp/out.png
