start_time        : 1765519735
last_update       : 1765523336
run_time          : 3600
fuzzer_pid        : 84618
cycles_done       : 249
cycles_wo_finds   : 162
time_wo_finds     : 2905
fuzz_time         : 3559
calibration_time  : 1
cmplog_time       : 0
sync_time         : 0
trim_time         : 38
execs_done        : 200130
execs_per_sec     : 55.59
execs_ps_last_min : 52.75
corpus_count      : 14
corpus_favored    : 8
corpus_found      : 4
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 13
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 36.62%
saved_crashes     : 1
saved_hangs       : 0
total_tmout       : 113
last_find         : 1765520430
last_crash        : 1765522629
last_hang         : 0
execs_since_crash : 38412
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 26
total_edges       : 71
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6819
testcache_count   : 14
testcache_evict   : 0
afl_banner        : ...e/jorm/ecs160-hw3/build/harness-c-linux
afl_version       : ++4.35a
target_mode       : shmem_testcase default
command_line      : /home/jorm/ecs160-hw3/build/AFLplusplus/afl-fuzz -i /home/jorm/ecs160-hw3/build/seeds -o /home/jorm/ecs160-hw3/build/output-c-sanitizers -V 3600 -m none -- /home/jorm/ecs160-hw3/build/harness-c-linux @@ /tmp/out.png
